worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        listen 80;
        server_name lunch.basa.ir;

        location /static/ {
            alias /project/web/static/;
        }

        location /media/ {
            alias /project/web/media/;
        }
    }
    
}

