{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASA Lunch API</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #7bd3ff;
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #e74c3c;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #c0392b;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
            /* in center of container */
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>

<header>
    <img src="{% static 'core/images/basa_logo.svg' %}" alt="BASA Lunch Logo" class="logo">
    <h1>BASA Lunch API</h1>
</header>

<div class="container">
    <h2>Welcome to BASA Lunch API</h2>
    <p>This is the root URL of BASA Lunch API, where you can handle food orders for companies. Provide documentation and instructions on how developers can use your API to enhance their lunch experience.</p>

    <!-- Add any additional information or links here -->

    <a href="#" class="button">Get Started</a>

    <script>
        // You can add JavaScript functionality if needed
        console.log('Page loaded.');
    </script>
</div>

</body>
</html>
